# Shinra

./: Dockerfile  Program.cs  README.md  Scheduler.cs  Shinra.csproj  Shinra.sln  Startup.cs  docker-compose.yml
.github/workflows/: docker-action.yml
Actors/: ActorService.cs
Actors/Character/: CharacterMetricsActor.cs  CharacterSupervisor.cs  CharacterWorker.cs
Clients/: BlizzardClient.cs  IBlizzardClient.cs  ILodestoneClient.cs  IXIVAPIClient.cs  LodestoneClient.cs  XIVAPIClient.cs
Clients/Models/: Character.cs  CharacterAchievements.cs  CharacterMythicPlusScore.cs  CharacterMythicPlusSeasonDetails.cs  CharacterProfile.cs  CharacterStatistics.cs  FreeCompanyMembers.cs  RealmContainer.cs
Config/: Dependencies.cs  Logging.cs  WebHosting.cs
Controllers/: BlizzardController.cs  CharacterController.cs  HomeController.cs  PartyController.cs  XIVAPIController.cs
Messages/: FailureMessage.cs  GetAvailableWorkers.cs  GetQueueLength.cs  WorkerAvailable.cs
Messages/Character/: CharacterMetric.cs  CharacterMetricsRequest.cs  CharacterMetricsResponse.cs  CharacterUpdated.cs  GetCharacterProfile.cs  GetCharacterStatistics.cs  GetMythicPlusScore.cs  UpdateCharacterMessage.cs
Models/: ErrorViewModel.cs
Nginx/: nginx.conf
Properties/: launchSettings.json
Services/: BlizzardDataAccess.cs  BlizzardParserService.cs  CacheService.cs  IBlizzardDataAccess.cs  LodestoneParserService.cs  LodestoneService.cs  MongoDataAccess.cs
Services/ExpansionPointer/: BFAPointer.cs  BurningCrusadePointer.cs  CataclysmPointer.cs  ClassicPointer.cs  DragonFlightPointer.cs  ExpansionPointerBase.cs  ExpansionPointerFactory.cs  IExpansionPointer.cs  LegionPointer.cs  LichKingPointer.cs  MistsPointer.cs  ShadowlandsPointer.cs  WarlordsPointer.cs
Services/Models/: LeaderboardResult.cs  PointCategory.cs  PointContainer.cs  PointSubCategory.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _Templates.cshtml
Views/Party/: Index.cshtml  _PartyTemplates.cshtml
Views/Shared/: _Layout.cshtml  _Templates.cshtml
wwwroot/css/: site.css
wwwroot/js/: home.js  party.js  site.js
